[tardrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM8wTpbWo0BCpjLUldfYIvSudcF-4mOhfb4qhDF6yNG9CbQ-AfIQ5dRcV5Og3mQkfDosLY-OpNklTOfC0HfU1LSbYZagXASHjzFO78ZdylDtdtj2zBfltZ7njM-YHyYY1ndJxZqiIPRTYFv2ulzGxmA-","token_type":"Bearer","refresh_token":"1//0g-KgRX-2TtG0CgYIARAAGBASNwF-L9IrGTL7npdaeLtwSyT3wVqZFI8Qyt9tPqDemWT0SsARcG_HMVLCLhYuGnwfqdpVumJ2EEA","expiry":"2021-07-17T20:26:56.242861386Z"}
team_drive = 0ALKbJdlJibHUUk9PVA
root_folder_id = 129MLTT-sANkBppCbx39fRd0u0WW5fgiS
client_id = 831641390600-l9upke7t183i1d0osb99anrm3p2aib6j.apps.googleusercontent.com
client_secret = Kq0QEPJVSFm-AOPbqc_INMTG

[youtubedrive]
type = drive
scope = drive
token = {"access_token":"ya29.a0ARrdaM8wTpbWo0BCpjLUldfYIvSudcF-4mOhfb4qhDF6yNG9CbQ-AfIQ5dRcV5Og3mQkfDosLY-OpNklTOfC0HfU1LSbYZagXASHjzFO78ZdylDtdtj2zBfltZ7njM-YHyYY1ndJxZqiIPRTYFv2ulzGxmA-","token_type":"Bearer","refresh_token":"1//0g-KgRX-2TtG0CgYIARAAGBASNwF-L9IrGTL7npdaeLtwSyT3wVqZFI8Qyt9tPqDemWT0SsARcG_HMVLCLhYuGnwfqdpVumJ2EEA","expiry":"2021-07-17T20:26:56.242861386Z"}
team_drive = 0ALKbJdlJibHUUk9PVA
root_folder_id = 

